{
  "name": "nft-argus",
  "version": "0.0.1",
  "description": "price detection vs rarity",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "dev": "tsc -w & nodemon dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurelien-moreau/nft-argus.git"
  },
  "author": "aurelien moreau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aurelien-moreau/nft-argus/issues"
  },
  "homepage": "https://github.com/aurelien-moreau/nft-argus#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/node": "^16.11.7",
    "express": "^4.17.1",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  }
}
